<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Welcome to buy vegetables </title>
    
</head>
<link rel="stylesheet" href="style.css">
<body>
    <style>
        body{
            padding:0px;
            margin:0px;
            background: url('vegetable.jpg');
            color: white;
        }
        .left
        {
            display:inline-block;
            border: 0px solid red;
            position: absolute;
            top: 20px;
            left:20px;
            


        }
        .left img{
            width:20%;
        }
        .left h2{
            font-size: medium;
        }
        .center{
            display: block;
            border: 2px solid grey;
            width:33%;
            margin:20px auto;
        }
        .right
        {
            display:inline-block;
            border: 2px solid blue;
            position: absolute;
            top:20px;
            right:20px;
            border-radius: 5px;   
        }
        .navbar{
            display: inline-block;
            
            text-decoration:none
            
            

        }
        .navbar li{
            display: inline-block;
            padding:10px;
            text-decoration:none ;
        }
        
        .navbar li a{
            text-decoration: none;
        }
        .navbar li a:hover,.navbar li a:active{
            
            text-decoration: underline;
            color: grey;
        }

        .btn{
            color: black;
            background: yellow;
            cursor: pointer;
            padding: 2px;
            
            

        }
        .container {
            
            
            border: 2px solid black;
            margin: 75px,50px;
            border-radius: 2px;
            padding: 75px;
            width:33%;
            border-radius: 5px;
        
            
        }

        
        .form-group input
        {
            display: block;
            width: 508px;
            padding: 1px;
            margin: 3px auto;
            text-align: center;

            
            

            
        }
        .button{
            color: black;
            background: yellow;
            cursor: pointer;
            margin-left: 200px;
        
        }
            
            
        
        
    </style>
    <header class="header">
    
        <div class="left">
       <img src="logo 1.jpg">
        <h2> Chill with fresh</h2>
    </div>
    
    <div class="center">
        <ul class="navbar">
            <li> <a href='#' class="active"> Home</a></li>
            <li> <a href='#'> About us</a></li>
            <li><a href='#'> Contact</a></li>
            <li><a href='#'> Blog</a></li>

        </ul>
        
    </div>

    <div class="right">
        <button class="btn"> Login</button>
        <button class="btn"> Register</button>
    </div>
</header>
<div class="container">
    <h1> Buy your vegetables</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your emailid">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your phoneno">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your location">
        </div>
        <button class="button"> Submit </button>
        
    </form>
    
</div>

    
</body>
</html>